<apex:page standardController="FIC_Survey_Application__c" extensions="donationAndSponsorshipForm_Controller" showHeader="false" standardStylesheets="false" sidebar="false">
   <apex:includeScript value="{!$Resource.inputfieldmaxchar}" />

   <apex:stylesheet value="{!URLFOR($Resource.fic_survey_form)}"/>

   
   <style>
      .visible{
            display:block;
        }
        .hidden{
            display:none;
        }
   </style>
   <style type="text/css">
       table.exceptionText td {
       font-style:italic;
       font-size:16px;
       font-weight:bold;
       text-align:center;
       color:#006952;}
   </style>
   
   <script type="text/javascript">
      
    </script>
    
  <body>  
      <!--<apex:form -->  
           
           <apex:outputPanel id="refreshPage">
             <div id="section1" class="{!if(showFirstPage,'visible','hidden')}">
                   <div class="fixedheader">
            <div class="textbar">
                <apex:image id="fnb_white_logo" value="{!URLFOR($Resource.firstincommunitylogos, '/firstincommunitylogos/fnb_white_logo.png')}" width="400" height="86" 
                rendered="{!IF(FIC_Survey_Application__c.Market__c = 'Omaha' 
                || FIC_Survey_Application__c.Market__c = 'Lincoln' 
                || FIC_Survey_Application__c.Market__c = 'Kearney' 
                || FIC_Survey_Application__c.Market__c = 'Columbus'
                || FIC_Survey_Application__c.Market__c = 'South Dakota'
                || FIC_Survey_Application__c.Market__c = 'Kansas'
                || FIC_Survey_Application__c.Market__c = 'Illinois'
                || FIC_Survey_Application__c.Market__c = 'Fremont'
                || FIC_Survey_Application__c.Market__c = 'Colorado', true, false)}"/>
                <apex:image id="fnbnp_white_logo" value="{!URLFOR($Resource.firstincommunitylogos, '/firstincommunitylogos/fnbnp_white_logo.png')}" width="400" height="86" 
                rendered="{!IF(FIC_Survey_Application__c.Market__c = 'North Platte', true, false)}"/>
                <apex:image id="fnbsw_white_logo" value="{!URLFOR($Resource.firstincommunitylogos, '/firstincommunitylogos/fnbsw_white_logo.png')}" width="400" height="86" 
                rendered="{!IF(FIC_Survey_Application__c.Market__c = 'Texas', true, false)}"/>
            </div>
        </div>   
                <div class="body">
                        <apex:form >
                            <center><apex:outputText value="PAGE ONE OF THREE" styleclass="outputtextbold"/></center>
                            <div class="blankrow">
                            </div>
                            <table style="border-spacing: 2px;">
                                <tr>
                                <td><apex:outputText value="Organization Overview" styleClass="outputtextbold"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:inputfield value="{!FIC_Survey_Application__c.First_National_Bank_Request__c}" id="First_National_Bank_Request__c" styleClass="inputcheckbox"/><apex:outputText value="First National Bank receives a high volume of funding requests. Whether you are submitting as an
                                organization, or a First National Bank employee on behalf of an organization, requests are considered
                                as-is. Incomplete submissions, and those that do not contain the information required to make a
                                decision will be denied. Funding decisions are made monthly. Requests that are submitted less than 30 days before the event may not be considered." styleClass="outputtext"
                                rendered="{!IF(FIC_Survey_Application__c.Market__c = 'Omaha' 
                                || FIC_Survey_Application__c.Market__c = 'Lincoln' 
                                || FIC_Survey_Application__c.Market__c = 'Kearney' 
                                || FIC_Survey_Application__c.Market__c = 'Columbus'
                                || FIC_Survey_Application__c.Market__c = 'South Dakota'
                                || FIC_Survey_Application__c.Market__c = 'Kansas'
                                || FIC_Survey_Application__c.Market__c = 'Illinois'
                                || FIC_Survey_Application__c.Market__c = 'Fremont'
                                || FIC_Survey_Application__c.Market__c = 'Colorado', true, false)}"/>
                                <apex:outputText value="First National Bank North Platte receives a high volume of funding requests. Whether you are submitting as an
                                organization, or a First National Bank North Platte employee on behalf of an organization, requests are considered
                                as-is. Incomplete submissions, and those that do not contain the information required to make a
                                decision will be denied. Funding decisions are made monthly. Requests that are submitted less than 30 days before the event may not be considered." styleClass="outputtext"
                                rendered="{!IF(FIC_Survey_Application__c.Market__c = 'North Platte', true, false)}"/>
                                <apex:outputText value="First National Bank Southwest receives a high volume of funding requests. Whether you are submitting as an
                                organization, or a First National Bank Southwest employee on behalf of an organization, requests are considered
                                as-is. Incomplete submissions, and those that do not contain the information required to make a
                                decision will be denied. Funding decisions are made monthly. Requests that are submitted less than 30 days before the event may not be considered." styleClass="outputtext"
                                rendered="{!IF(FIC_Survey_Application__c.Market__c = 'Texas', true, false)}"/>
                                <p><apex:outputText value="Please check the box above to acknowledge you have read and understand this statement." styleClass="outputtext"/></p><br></br>
                                </td>
                                </tr>
                                <tr>
                                <td><apex:message for="First_National_Bank_Request__c"/></td>
                                </tr>
                                <tr>
                                <td><apex:outputText value="Your Organization's Tax ID: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Tax_ID__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr>
                                <td><apex:outputText value="A valid tax id must be entered in the 77-7777777 format. If you are unsure of your organization’s tax id, please visit " styleClass="outputtextbluital"/><apex:outputLink value="https://www.guidestar.org/search" styleClass="outputlinkSmall" target="_blank">https://www.guidestar.org/search</apex:outputlink><apex:outputText value="." styleClass="outputtextbluital"/></td>
                                </tr>                                                                
                                <tr class="blankrow"></tr>                                
                                <tr>
                                <td><apex:outputText value="Name of Organization: " styleClass="outputtext"/></td>
                                </tr>                                
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Name_of_Organization__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Mission Statement: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Mission_Statement__c}" required="true" onkeydown="limit(this, 500)" onkeyup="limit(this, 500)" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Program/Event Name: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Program_Event_Name__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Program/Event Description: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Program_Event_Description__c}" required="true" onkeydown="limit(this, 750)" onkeyup="limit(this, 750)" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Program/Event Date (MM/DD/YYYY): " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Program_Event_Date__c}" required="true" showDatePicker="False" styleClass="outputtext"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Amount Requested: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Amount_Requested__c}" required="true" onkeydown="limit(this, 16)" onkeyup="limit(this, 16)" styleClass="outputtext"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Please provide Board of Directors list including organizational/corporate affiliations: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Please_Provide_Board_of_Directors__c}" required="true" onkeydown="limit(this, 2000)" onkeyup="limit(this, 2000)" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Does a First National Bank employee serve on a board, committee, or otherwise involved in your
                                organization?: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.First_National_Bank_Employee_on_Board__c}" required="true" styleClass="outputtext"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><i><apex:outputText value="If Yes, please provide his or her name and a description of service: " styleClass="outputtext"/></i></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Provide_Name_and_Service_Description__c}" id="Provide_Name_and_Service_Description__c" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr>
                                <td><apex:message for="Provide_Name_and_Service_Description__c"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Does your organization have a business relationship with First National Bank?: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Organization_Have_Relationship__c}" required="true" styleClass="outputtext"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><i><apex:outputText value="If Yes, please describe: " styleClass="outputtext"/></i></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Please_Describe_Relationship__c}" id="Please_Describe_Relationship__c" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr>
                                <td><apex:message for="Please_Describe_Relationship__c"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr class="blankrow"></tr>
                            </table>                               
                            <table style="border-spacing: 2px;">
                                <tr>
                                <td>
                                <apex:commandButton value="NEXT PAGE" action="{!donSpon2}" styleClass="myButton"/>
                              <!--  <apex:commandButton value="Next Page1" action="{!next1}" reRender="refreshPage" /> -->
                                </td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr class="blankrow"></tr>
                                <tr class="blankrow"></tr>
                            </table>
                        </apex:form>                
                </div>
                  
                  
             
             </div>
             
             <div id="section2" class="{!if(showSecPage,'visible','hidden')}">
                   <div class="fixedheader">
            <div class="textbar">
                <apex:image id="fnb_white_logo1" value="{!URLFOR($Resource.firstincommunitylogos, '/firstincommunitylogos/fnb_white_logo.png')}" width="400" height="86" 
                rendered="{!IF(FIC_Survey_Application__c.Market__c = 'Omaha' 
                || FIC_Survey_Application__c.Market__c = 'Lincoln' 
                || FIC_Survey_Application__c.Market__c = 'Kearney' 
                || FIC_Survey_Application__c.Market__c = 'Columbus'
                || FIC_Survey_Application__c.Market__c = 'South Dakota'
                || FIC_Survey_Application__c.Market__c = 'Kansas'
                || FIC_Survey_Application__c.Market__c = 'Illinois'
                || FIC_Survey_Application__c.Market__c = 'Fremont'
                || FIC_Survey_Application__c.Market__c = 'Colorado', true, false)}"/>
                <apex:image id="fnbnp_white_logo1" value="{!URLFOR($Resource.firstincommunitylogos, '/firstincommunitylogos/fnbnp_white_logo.png')}" width="400" height="86" 
                rendered="{!IF(FIC_Survey_Application__c.Market__c = 'North Platte', true, false)}"/>
                <apex:image id="fnbsw_white_logo1" value="{!URLFOR($Resource.firstincommunitylogos, '/firstincommunitylogos/fnbsw_white_logo.png')}" width="400" height="86" 
                rendered="{!IF(FIC_Survey_Application__c.Market__c = 'Texas', true, false)}"/>
            </div>
        </div>   
                <div class="body">
                        <apex:form >
                            <center><apex:outputText value="PAGE TWO OF THREE" styleclass="outputtextbold"/></center>
                            <div class="blankrow">
                            </div>
                            <table style="border-spacing: 2px;">
                                <tr>
                                <td><apex:outputText value="Organization Street Address: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Organization_Street_Address__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Organization City: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Organization_City__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Organization State: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Organization_State__c}" required="true" styleClass="outputtext"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Organization Zip Code: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Organization_Zip__c}" required="true" styleClass="outputtext"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Organization Website: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Organization_Website__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Please select your non-profit status: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Non_Profit_Status__c}" required="true" styleClass="outputtext"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><i><apex:outputText value="If your non-profit status is other, please specify: " styleClass="outputtext"/></i></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Non_Profit_Status_Other__c}" id="Non_Profit_Status_Other__c" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr>
                                <td><apex:message for="Non_Profit_Status_Other__c"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Executive Director: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Executive_Director__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Executive Director Phone Number: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Executive_Director_Phone_Number__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Executive Director Email Address: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Executive_Director_Email_Address__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Organization Contact Person Name: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Organization_Contact_Name__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Organization Contact Person Phone Number: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Organization_Contact_Phone_Number__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Organization Contact Person Email: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Organization_Contact_Email__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Person Completing This Form (Name and Affiliation): " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Person_Completing_This_Form__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Email of Person Completing This Form: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Person_Completing_This_Form_Email__c}" required="true" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Organization's Community Focus Area: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Organization_Community_Focus_Area__c}" required="true" styleClass="outputtext"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Briefly describe the community issue your organization is working to address: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Briefly_Describe_Community_Issue__c}" required="true" onkeydown="limit(this, 500)" onkeyup="limit(this, 500)" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Briefly describe the success of your organization in addressing the stated community
                                issue, citing specific organizational outcomes and community outcomes (what results
                                did your organization realize, and what difference did it make in the community): " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Briefly_Describe_Community_Success__c}" required="true" onkeydown="limit(this, 500)" onkeyup="limit(this, 500)" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Briefly describe how the funds requested here will impact your organization and will
                                enhance your ability to continue to serve the community: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Briefly_Describe_Funds__c}" required="true" onkeydown="limit(this, 750)" onkeyup="limit(this, 750)" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Is the request for a capital campaign? If so, a member of our team will connect with you
                                for additional information: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Request_for_Capital_Campaign__c}" required="true" styleClass="outputtext"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Are a majority (51%) of the individuals served by the organization or program being
                                funded by the proposed contribution considered low-to-moderate income (low-to-moderate
                                income is defined as a family income that is 80% or below the area median
                                family income)?: " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Individuals_Served_Low_Income__c}" required="true" styleClass="outputtext"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><i><apex:outputText value="If Yes, please provide evidence of the income status of the program beneficiaries: " styleClass="outputtext"/></i></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Evidence_of_Income_Status__c}" id="Evidence_of_Income_Status__c" onkeydown="limit(this, 500)" onkeyup="limit(this, 500)" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr>
                                <td><apex:message for="Evidence_of_Income_Status__c"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Estimated Attendance (if applicable): " styleClass="outputtext"/></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Estimated_Attendance__c}" onkeydown="limit(this, 18)" onkeyup="limit(this, 18)" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td><apex:outputText value="Are there media opportunities? " styleClass="outputtext"/><i><apex:outputText value="For each media opportunity that is available for this request, select the media type and click the arrow pointing to the right." styleClass="outputtext"/></i></td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Media_Opportunities_del__c}" required="true" styleClass="outputtext"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr class="blankrow"></tr>
                            </table>                               
                            <table style="border-spacing: 2px;">
                                <tr>
                                <td>
                                <apex:commandButton value="NEXT PAGE" action="{!donSpon3}" styleClass="myButton"/>
                                </td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr class="blankrow"></tr>
                                <tr class="blankrow"></tr>
                            </table>
                        </apex:form>                   
                  </div>
                  
                  <!--
                  <apex:commandButton value="Prev Page1" action="{!goToPrevnext1}" reRender="refreshPage" />   
                  <apex:commandButton value="Next Page2" action="{!next2}" reRender="refreshPage" />-->
             
             </div>
             
              <div id="section2" class="{!if(showThirdPage,'visible','hidden')}"> 
        <div class="fixedheader">
            <div class="textbar">
                <apex:image id="fnb_white_logo2" value="{!URLFOR($Resource.firstincommunitylogos, '/firstincommunitylogos/fnb_white_logo.png')}" width="400" height="86" 
                rendered="{!IF(FIC_Survey_Application__c.Market__c = 'Omaha' 
                || FIC_Survey_Application__c.Market__c = 'Lincoln' 
                || FIC_Survey_Application__c.Market__c = 'Kearney' 
                || FIC_Survey_Application__c.Market__c = 'Columbus'
                || FIC_Survey_Application__c.Market__c = 'South Dakota'
                || FIC_Survey_Application__c.Market__c = 'Kansas'
                || FIC_Survey_Application__c.Market__c = 'Illinois'
                || FIC_Survey_Application__c.Market__c = 'Fremont'
                || FIC_Survey_Application__c.Market__c = 'Colorado', true, false)}"/>
                <apex:image id="fnbnp_white_logo2" value="{!URLFOR($Resource.firstincommunitylogos, '/firstincommunitylogos/fnbnp_white_logo.png')}" width="400" height="86" 
                rendered="{!IF(FIC_Survey_Application__c.Market__c = 'North Platte', true, false)}"/>
                <apex:image id="fnbsw_white_logo2" value="{!URLFOR($Resource.firstincommunitylogos, '/firstincommunitylogos/fnbsw_white_logo.png')}" width="400" height="86" 
                rendered="{!IF(FIC_Survey_Application__c.Market__c = 'Texas', true, false)}"/>
            </div>
        </div>   
        <div class="body">
            <apex:form >
                <apex:actionFunction name="ChangeCount" action="{!ChangeCount}"/>
                <center><apex:outputText value="PAGE THREE OF THREE" styleclass="outputtextbold"/></center>
                <div class="blankrow"> 
                </div>
                <table style="border-spacing: 2px;">
                    <tr>
                       <td><apex:outputText value="Supporting Documentation" styleClass="outputtextbold"/></td>
                    </tr>
                    <tr class="blankrow"></tr>
                    <tr>
                       <td><apex:outputText value="Please attach event sponsorship levels and benefits, or for capital/other requests, attach supporting materials: " styleClass="outputtext"/>
                       <i><apex:outputText value="(Items larger than 10 megabytes will not be accepted as attachments)" styleClass="outputtext"/></i></td>
                    </tr>
                    <tr class="blankrow"></tr>
                    <tr>
                       <td><i><apex:outputText value="1.   First select the number of attachments you would like to upload. " styleClass="outputtextteal"/></i></td>
                    </tr>
                    <tr>
                       <td><i><apex:outputText value="2.   A box will appear for each attachment.  Click the “Browse” button next to each box to search for and select your document. " styleClass="outputtextteal"/></i></td>
                    </tr>
                    <tr>
                       <td><i><apex:outputText value="3.   Once all attachments have been selected, click “ATTACH DOC(S)”" styleClass="outputtextteal"/></i></td>
                    </tr>
                    <tr>
                       <td><i><apex:outputText value="4.   Click “SUBMIT REQUEST”" styleClass="outputtextteal"/></i></td>
                    </tr>                                
                    <tr class="blankrow"></tr>
                    <tr class="blankrow"></tr>
                </table> 
                <table style="border-spacing: 2px;">
                    <tr>
                        <td>
                           <apex:outputLabel value="How many attachments do you want to upload?" styleClass="outputtext"/>
                        </td>
                        <td>
                           <apex:selectList onchange="ChangeCount() ;" multiselect="false" size="1" value="{!FileCount}" styleClass="outputtext">
                              <apex:selectOption itemLabel="--None--" itemValue="0"/>
                              <apex:selectOptions value="{!filesCountList}"/>
                           </apex:selectList>
                        </td>
                    </tr>
                </table>
                <table style="border-spacing: 2px;">                
                    <tr class="blankrow"></tr>
                    <tr styleclass="outputtext">
                        <td> <apex:repeat value="{!allFileList}" var="AFL">
                          <apex:inputfile value="{!AFL.body}" filename="{!AFL.Name}"/>
                        <br/>
                        </apex:repeat></td>
                        <td>
                           <apex:pageMessages id="MSG"/>
                        </td>                     
                    </tr>                                            
                    <tr class="blankrow"></tr>
                </table> 
                <table style="border-spacing: 2px;">                    
                    <tr>
                        <td>
                           <apex:commandButton value="ATTACH DOC(S)" action="{!attach}" styleClass="attachButton" />
                        </td>
                        <td>
                           <apex:commandButton value="CLEAR ATTACHMENTS" action="{!delete25attachments}" styleClass="attachButton" />
                        </td>
                    </tr>
                    <tr class="blankrow"></tr>
                </table>
                <table style="border-spacing: 2px;">
                    <tr class="blankrow"></tr>
                    <tr>
                        <td>
                           <apex:commandButton value="SUBMIT REQUEST" action="{!submit}" styleClass="mySubmitButton"/>
                        </td>
                    </tr>
                    <tr class="blankrow"></tr>
                </table>
            </apex:form>                   
         </div>
      </div>
    </apex:outputPanel>
  </body> 
</apex:page>