<!--DAG_2019_01_22 VersionOne Feature E-08549-- New Visualforce page for editing Volunteer Board Activities.-->
<apex:page standardController="Volunteer_Activity__c" sidebar="false"  standardStylesheets="true" extensions="BoardReportingExtension" showheader="false">
<apex:stylesheet value="{!URLFOR($Resource.styles,'boardreporting.css')}"/>
<title>Nonprofit Board Service Reporting</title>
<body>
<apex:form >
<span class="head" ><apex:commandLink action="{!viewBoardReporting}" style="text-decoration: none;color: #006633;" >{!YEAR(TODAY())} Nonprofit Board Service Reporting</apex:commandLink></span>
<p style="margin-bottom:30px" />
<!-- div class="copy">Board Activity for: {!employee.First_Name__c}</div -->
         <table style="border-spacing: 2px;">
            <tr>
               <td width="150px"> 
                  <apex:outputText value="Board Activity for: " style="font-family:arial;font-weight:bold;color:black;font-size:15px"></apex:outputText>
               </td>
               <td width="300px">
                  <apex:outputText value="{!employee.First_Name__c}" id="EmpName" style="font-family:arial;color:black;font-size:15px"></apex:outputText>                      
               </td>
               <td width="160px">
                  <apex:outputText value="Organization Name:  " style="font-family:arial;font-weight:bold;color:black;font-size:15px"></apex:outputText>
               </td>
               <td>
                  <apex:outputText value="{!ebm.Volunteer_Organization__r.name}" id="OrgName" style="font-family:arial;color:black;font-size:15px"></apex:outputText>
               </td>                      
            </tr>
         </table>         
           <apex:pageBlock >    
           <apex:pageMessages ></apex:pageMessages>
           <apex:outputText value="Board Service Activity Details" style="margin-left:170px;color: #001958;font-weight:bold;font-size:18px"/>
           <br/>
           <apex:pageBlockSection columns="2">
              <apex:pageBlockSectionItem >
                 <apex:outputLabel value="{!$ObjectType.Volunteer_Board_Activity__c.fields.Board_Activity_Date__c.label}"/>
                 <apex:inputfield value="{!vba.Board_Activity_Date__c}" id="boardofdirectors" html-title="{!$ObjectType.Volunteer_Board_Activity__c.fields.Board_Activity_Date__c.InlineHelpText}" showDatePicker="True"/> 
              </apex:pageBlockSectionItem>                     
              <apex:inputField value="{!vba.Duration__c}" id="numberhours" html-title="{!$ObjectType.Volunteer_Board_Activity__c.fields.Duration__c.InlineHelpText}" style="vertical-align:top;width:30px;"/>
              <apex:inputField value="{!vba.Name}" id="ActivitySummary" label="Activity Description, ex. April Board Meeting" style="vertical-align:top;width:370px;"/>
              <apex:inputField value="{!vba.Served_on_Committee__c}" id="servedCommittee" html-title="{!$ObjectType.Volunteer_Board_Activity__c.fields.Served_on_Committee__c.InlineHelpText}" style="vertical-align:top;"/>
           </apex:pageBlockSection>
           <br/>
           <hr/>           
           <apex:outputText value="Nature of Service with this Organization this Year" style="margin-left:170px;color: #001958;font-weight:bold;font-size:18px"/>
           <br/>
           <apex:outputText value="By checking the boxes below, you are indicating that you served the organization in the capacity indicated during the year" style="margin-left:170px;font-size:14px;color: #001958;font-weight:bold"/>
           <br/>
           <br/>
           <apex:outputText value="Hover over the check boxes and 'Service Details' field to obtain clarification about items on this page." style="color:#003518;margin-left:170px;font-style:italic;font-weight:bold"/>
           <apex:pageBlockSection columns="2">           
              <apex:pageBlockSectionItem >
                 <apex:outputLabel value="{!$ObjectType.Volunteer_Activity__c.fields.Served_on_Board_of_Directors__c.label}"/>
                 <apex:inputfield value="{!ebm.Served_on_Board_of_Directors__c}" id="boardofdirectors" html-title="{!$ObjectType.Volunteer_Activity__c.fields.Served_on_Board_of_Directors__c.InlineHelpText}"/> 
              </apex:pageBlockSectionItem>                     
              
              <apex:pageBlockSectionItem >
                 <apex:outputLabel value="{!$ObjectType.Volunteer_Activity__c.fields.Assisted_with_Fundraising__c.label}"/>
                 <apex:inputfield value="{!ebm.Assisted_with_Fundraising__c}" id="assistFundRaising" html-title="{!$ObjectType.Volunteer_Activity__c.fields.Assisted_with_Fundraising__c.InlineHelpText}"/>
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem >
                 <apex:outputLabel value="{!$ObjectType.Volunteer_Activity__c.fields.Served_on_a_Sub_Committee__c.label}"/>
                 <apex:inputfield value="{!ebm.Served_on_a_Sub_Committee__c}" id="subCommittee" html-title="{!$ObjectType.Volunteer_Activity__c.fields.Served_on_a_Sub_Committee__c.InlineHelpText}"/>
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem >
                 <apex:outputLabel value="{!$ObjectType.Volunteer_Activity__c.fields.Provided_HR_IT_or_Legal_Services__c.label}"/>
                 <apex:inputfield value="{!ebm.Provided_HR_IT_or_Legal_Services__c}" id="legalServices" html-title="{!$ObjectType.Volunteer_Activity__c.fields.Provided_HR_IT_or_Legal_Services__c.InlineHelpText}"/>
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem >
                 <apex:outputLabel value="{!$ObjectType.Volunteer_Activity__c.fields.Provided_Technical_Assistance__c.label}"/>
                 <apex:inputfield value="{!ebm.Provided_Technical_Assistance__c}" id="TechAssist" html-title="{!$ObjectType.Volunteer_Activity__c.fields.Provided_Technical_Assistance__c.InlineHelpText}"/>
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem >
                 <apex:outputLabel value="{!$ObjectType.Volunteer_Activity__c.fields.Served_on_Loan_Review_Committee__c.label}"/>
                 <apex:inputfield value="{!ebm.Served_on_Loan_Review_Committee__c}" id="servedLoan" html-title="{!$ObjectType.Volunteer_Activity__c.fields.Served_on_Loan_Review_Committee__c.InlineHelpText}"/>
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem >
                 <apex:outputLabel value="{!$ObjectType.Volunteer_Activity__c.fields.Taught_Financial_Education__c.label}"/>
                 <apex:inputfield value="{!ebm.Taught_Financial_Education__c}" id="TaughtFinEduc" html-title="{!$ObjectType.Volunteer_Activity__c.fields.Taught_Financial_Education__c.InlineHelpText}"/>
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem >
                 <apex:outputLabel value="{!$ObjectType.Volunteer_Activity__c.fields.Contributed_Accounting_or_Bookkeeping__c.label}"/>
                 <apex:inputfield value="{!ebm.Contributed_Accounting_or_Bookkeeping__c}" id="contributedAccounting" html-title="{!$ObjectType.Volunteer_Activity__c.fields.Contributed_Accounting_or_Bookkeeping__c.InlineHelpText}"/>
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem >
                 <apex:outputLabel value="{!$ObjectType.Volunteer_Activity__c.fields.Provided_Workforce_Dev_Assistance__c.label}"/>
                 <apex:inputfield value="{!ebm.Provided_Workforce_Dev_Assistance__c}" id="providedWorkforce" html-title="{!$ObjectType.Volunteer_Activity__c.fields.Provided_Workforce_Dev_Assistance__c.InlineHelpText}"/>
              </apex:pageBlockSectionItem>
              
              <apex:pageBlockSectionItem >
                 <apex:outputLabel value="{!$ObjectType.Volunteer_Activity__c.fields.Service_Not_Listed__c.label}"/>
                 <apex:inputfield value="{!ebm.Service_Not_Listed__c}" id="notListed" html-title="{!$ObjectType.Volunteer_Activity__c.fields.Service_Not_Listed__c.InlineHelpText}"/>
              </apex:pageBlockSectionItem>
           </apex:pageBlockSection>
           <apex:pageBlockSection columns="1">
              <apex:pageBlockSectionItem >
                 <apex:outputLabel value="Service Details"/>
                 <apex:inputfield value="{!ebm.Board_Service_Details__c}" id="ServiceDetails" html-title="{!$ObjectType.Volunteer_Activity__c.fields.Board_Service_Details__c.InlineHelpText}" style="width:600px;height:100px"/>
              </apex:pageBlockSectionItem>
           </apex:pageBlockSection>
            <br/>
            <apex:commandButton action="{!CancelEditBoardActivity}" value="x Cancel" immediate="true" style="background:#210051; margin-left:170px; color: white; font-style:italic; font-size:15pt; width:120px; Height:30px"/>                    
            <apex:commandLink action="{!addBoardActivity}">
              <apex:param name="EditPage" value="BoardActivityEdit"/>          
              <apex:CommandButton value="Save" style="background:#004178; margin-left:200px; color: white; font-style:italic; font-size:15pt; width:120px; Height:30px"/>
           </apex:commandlink>
            
          </apex:pageBlock>
       
    </apex:form>
<p style="margin-bottom:100px" />
</body>   
</apex:page>