<apex:page standardController="COI__c" extensions="coileadcontroller">
    <apex:pageBlock >
    <apex:pageBlockTable value="{!coiOpportunities}" var="a">
            <apex:column headerValue="Opportunity Name">
                <apex:outputlink target="_blank" value="/{!a.id}"> {!a.name} 
                </apex:outputlink>
            </apex:column>
            <apex:column headerValue="Account Name" value="{!a.Account.Name}"/>
            <apex:column headerValue="Stage" value="{!a.StageName}"/>
            <apex:column headerValue="Close Date" value="{!a.CloseDate}"/>
            <apex:column headerValue="Opportunity Owner" value="{!a.Owner.Name}"/>
            </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>