<apex:page standardController="FIC_Survey_Application__c" extensions="grantApplicationForm_Controller" showHeader="false" cache="false" expires="0" standardStylesheets="false" sidebar="false">
<apex:includeScript value="{!$Resource.inputfieldmaxchar}" />

<apex:stylesheet value="{!URLFOR($Resource.fic_survey_form)}"/>

    <body>
        <div class="fixedheader">
            <div class="blankrow"></div>
            <div class="blankrow"></div>
            <div class="blankrow"></div>
            <div class="shortblankrow"></div>
            <center>
            <apex:outputText value="Do NOT use your browser’s back button, as you could lose edits you’ve made. Instead, please scroll down and use the BACK and NEXT buttons at the bottom of the page to navigate back and forth within the application" styleclass="fixedredtext" style="color:#B50021; font-style:italic"></apex:outputText>            
            </center>
        </div>        
                <div class="body">
                        <apex:form >
                            <table style="border-spacing: 2px;">
                                <tr>
                                <td class="outputtext">Name of Program Seeking Support:</td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Program_Event_Name__c}"  styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td class="outputtext">One sentence description of program for which you are seeking funding: (300 character limit)</td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Program_Event_Description__c}"  onkeydown="limit(this, 300)" onkeyup="limit(this, 300)" styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td class="outputtext">Amount Requested:</td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.Amount_Requested__c}"  styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td class="outputtext">Number of Years Program Has Operated:</td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.G_Years_Program_Operated__c}"  styleClass="outputtext"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td class="outputtext">Primary County Served:</td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.G_Primary_County_Served__c}"  styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr>
                                <td class="outputtext">Secondary County Served:</td>
                                </tr>
                                <tr>
                                <td><apex:inputField value="{!FIC_Survey_Application__c.G_Secondary_County_Served__c}"  styleClass="inputfieldwide"/></td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr class="blankrow"></tr>
                            </table>                               
                            <table style="border-spacing: 2px;">
                                <tr>
                                <td>
                                <apex:commandButton value="BACK" action="{!back}" styleClass="myButton"/>
                                </td>                                
                                <td>
                                <apex:commandButton value="SAVE AND COME BACK LATER" action="{!saveforlater}" styleClass="myButton"/>
                                </td>
                                <td>
                                <apex:commandButton value="NEXT PAGE" action="{!gr15}" styleClass="myButton"/>
                                </td>
                                </tr>
                                <tr class="blankrow"></tr>
                                <tr class="blankrow"></tr>
                                <tr class="blankrow"></tr>
                            </table>
                        </apex:form>                
                </div>
    </body>
</apex:page>