<apex:page standardController="Unfunded_Trust__c" extensions="unfundedTrustController" rendered="{!renderPage}">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!Accounts}" var="a">
                <apex:column headerValue="Account Name">
                    <apex:outputlink target="_blank" value="https://na13.salesforce.com/{!a.id}"> {!a.name} 
                    </apex:outputlink>
                </apex:column>
                <apex:column headerValue="Account Owner" value="{!a.Owner.Name}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>